In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

%matplotlib inline

pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)

In [2]:
df = pd.read_csv("Ex2.csv",parse_dates=['Date'])

In [3]:
df

            Place        Item  Price       Date
0   Grocery Store    Sandwich    5.0 2017-02-19
1   Movie Theater      Ticket    7.5 2017-02-21
2     Gas Station    Gasoline   22.0 2017-02-21
3   Grocery Store       Candy    6.0 2017-02-22
4     Gas Station  Car wash      9.0 2017-02-23
5   Grocery Store       Fruit    4.0 2017-02-25
6    Pizza Parlor       Pizza   13.0 2017-02-28
7          Museum    Tickets     5.0 2017-03-01
8   Grocery Store   Sandwich     5.0 2017-03-03
9     Gas Station   Car wash    12.0 2017-03-03
10  Grocery Store       Fruit    6.0 2017-03-04
11   Pizza Parlor      Pizza    11.0 2017-03-05
12  Grocery Store      Candy     6.0 2017-03-06

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Place   13 non-null     object
 1   Item    13 non-null     object
 2   Price   13 non-null     float64
 3   Date    13 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 544.0+ bytes

Exercise 1: Work with Data in Excel

In [5]:
gas= df[df['Place'] == 'Gas Station']

In [6]:
gas

         Place        Item  Price       Date
2  Gas Station    Gasoline   22.0 2017-02-21
4  Gas Station  Car wash      9.0 2017-02-23
9  Gas Station   Car wash    12.0 2017-03-03

Exercise 2: Using Formulae to Explore Data in Excel

In [7]:
df

            Place        Item  Price       Date
0   Grocery Store    Sandwich    5.0 2017-02-19
1   Movie Theater      Ticket    7.5 2017-02-21
2     Gas Station    Gasoline   22.0 2017-02-21
3   Grocery Store       Candy    6.0 2017-02-22
4     Gas Station  Car wash      9.0 2017-02-23
5   Grocery Store       Fruit    4.0 2017-02-25
6    Pizza Parlor       Pizza   13.0 2017-02-28
7          Museum    Tickets     5.0 2017-03-01
8   Grocery Store   Sandwich     5.0 2017-03-03
9     Gas Station   Car wash    12.0 2017-03-03
10  Grocery Store       Fruit    6.0 2017-03-04
11   Pizza Parlor      Pizza    11.0 2017-03-05
12  Grocery Store      Candy     6.0 2017-03-06

In [8]:
df['Month'] = df['Date'].dt.month

In [9]:
df

            Place        Item  Price       Date  Month
0   Grocery Store    Sandwich    5.0 2017-02-19      2
1   Movie Theater      Ticket    7.5 2017-02-21      2
2     Gas Station    Gasoline   22.0 2017-02-21      2
3   Grocery Store       Candy    6.0 2017-02-22      2
4     Gas Station  Car wash      9.0 2017-02-23      2
5   Grocery Store       Fruit    4.0 2017-02-25      2
6    Pizza Parlor       Pizza   13.0 2017-02-28      2
7          Museum    Tickets     5.0 2017-03-01      3
8   Grocery Store   Sandwich     5.0 2017-03-03      3
9     Gas Station   Car wash    12.0 2017-03-03      3
10  Grocery Store       Fruit    6.0 2017-03-04      3
11   Pizza Parlor      Pizza    11.0 2017-03-05      3
12  Grocery Store      Candy     6.0 2017-03-06      3

In [10]:
pivot = df.pivot_table(values='Price',aggfunc='sum',index=['Place','Item'],margins=True)

In [11]:
pivot

                          Price
Place         Item
Gas Station   Car wash     12.0
              Car wash      9.0
              Gasoline     22.0
Grocery Store Candy         6.0
              Candy         6.0
              Fruit        10.0
              Sandwich      5.0
              Sandwich      5.0
Movie Theater Ticket        7.5
Museum        Tickets       5.0
Pizza Parlor  Pizza        13.0
              Pizza        11.0
All                       111.5